# Access_Aid_Project

./: .firebaserc  README.md  package-lock.json  package.json
.firebase/: hosting.YnVpbGQ.cache
db/: access_aid_test_db.mv.db
planning/: Logo.psd
public/: browserconfig.xml  index.html  site.webmanifest
server/: pom.xml
server/db/: access_aid_db.mv.db  access_aid_db.trace.db  accessaid_db.mv.db  accessaid_db.trace.db
server/src/main/java/com/access_aid/server/: ServerApplication.java  SpringGlobalConfig.java
server/src/main/java/com/access_aid/server/components/: DataLoader.java  Intergizer.java
server/src/main/java/com/access_aid/server/controllers/: LocationController.java  RatingController.java  UserController.java
server/src/main/java/com/access_aid/server/models/: Location.java  Rating.java  User.java
server/src/main/java/com/access_aid/server/repositories/: LocationRepository.java  RatingRepository.java  UserRepository.java
server/src/main/java/com/codeclan/server/: ServerApplication.java
server/src/main/java/com/codeclan/server/components/: DataLoader.java
server/src/main/java/com/codeclan/server/controllers/: LocationController.java  UserController.java
server/src/main/java/com/codeclan/server/models/: Location.java  User.java
server/src/main/java/com/codeclan/server/repositories/: LocationRepository.java  UserRepository.java
server/src/main/resources/: application.properties
server/src/test/java/com/codeclan/server/: ServerApplicationTests.java
src/: App.css  App.js  index.css  index.js
src/components/: Business.css  Business.js  BusinessList.js  BusinessListItem.js  BusinessListPage.js  BusinessPage.js  ErrorPage.js  Home.css  Home.js  LocationListItem.css  (+23 more)
test_server/: pom.xml
(+18 files in other folders)
